.popup-container {
    display: none; /* Hidden by default */
    position: fixed; 
    left: 10%;
    top: 10%;
   width: 80%;
   height: 80%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    z-index: 1000; /* Ensure it's on top */
  }
  
  .popup-content { 
    max-height: 100%; /* Adjust the height as needed */
    overflow-y: auto; /* Enable the scrollbar */
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
  }

  #selectCourse{
    width:80%;
    margin-top: 10px ;

  }

  #txtFilterSelect{

    width:80%;
  }

  #txtFilterLocation{

    display:none;
  }

  #selectLocation{

    display:none;
  }